# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.4.1-mc1.20.2-SNAPSHOT
	maven_group = de.miraisoft
	archives_base_name = ash2

# Dependencies
	fabric_version=0.89.1+1.20.2
	clothconfig_version=12.0.109
	modmenu_version=8.0.0-beta.2
	
# Project IDs
	modrinth_project_id=qd0V4JeA
	curseforge_project_id=656195