# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.5.0+mc1.21
	maven_group = de.miraisoft
	archives_base_name = ash2

# Dependencies
	fabric_version=0.100.7+1.21
	clothconfig_version=15.0.128
	modmenu_version=11.0.1
	
# Project IDs
	modrinth_project_id=qd0V4JeA
	curseforge_project_id=656195