# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.0-mc1.20_SNAPSHOT
	maven_group = de.miraisoft
	archives_base_name = ash2

# Dependencies
	fabric_version=0.83.0+1.20
	clothconfig_version=11.0.99
	modmenu_version=7.0.1